CALIDAD
background: linear-gradient(315deg, rgba(100,132,217,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);

OAC
background: linear-gradient(315deg, rgba(252,97,139,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);

ESTADISTICA
background: linear-gradient(315deg, rgba(100,217,111,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);

BASE DE DATOS
background: linear-gradient(315deg, rgba(223,222,152,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);

PROGRAMACION
background: linear-gradient(315deg, rgba(252,154,97,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);


NO HUBO CLASE
background: linear-gradient(315deg, rgba(208,208,208,1) 9%, rgba(233,239,255,1) 9%, rgba(227,244,255,1) 94%);
